.header {
    height: 60px;
    width: 100%;
    background-color: #212121;
    position: sticky;
    top: 0;
    z-index: 20;
    .header_menu {
        height: 60px;
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        li {
            padding: 0 15px;
            border-right: 2px dotted #000;
            &:last-child {
                border: none;
            }
            a {
                font-size: 15px;
                color: #fff;
                text-decoration: none;
            }
        }
    }
}
.promo {
    min-height: 747px;
    width: 100%;
    position: relative;
    background: url("../img/promo_bg.png") center center/cover no-repeat;
    .promo_header {
        height: 87px;
        width: 100%;
        background-color: rgba(0,0,0, .4);
        position: absolute;
        .header_items {
            height: 87px;
            width: 100%;
            display: flex;
            align-items: center;
            .header_logo {
                a {
                    img {
                        width: 100%;
                    }
                }
                .logo_descr {
                    font-size: 13px;
                    color: #fff;
                }
            }
            .header_call {
                .call_descr {
                    font-size: 12px;
                    color: #fff;
                    text-align: right;
                }
                .call_number {
                    font-size: 21px;
                    color: #fff;
                    font-weight: 500;
                    text-decoration: none;
                    text-align: right;
                    float: right;
                    &:hover {
                        transition: 0.3s all;
                        color: $main-color;
                    }
                }
            }
            .header_btn {
                @include btn-style;
            }
            .header_call_side {
                display: none;
            }
        }
    }
    .promo_content {
        min-height: 747px;
        width: 100%;
        .promo_items {
            min-height: 747px;
            width: 100%;
            padding-top: 150px;
            .promo_title {
                font-size: 60px;
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                font-weight: 900;
            }
            .promo_subtitle {
                font-size: 38px;
                text-align: center;
                text-transform: uppercase;
                color: #fff;
            }
            .promo_text {
                font-size: 18px;
                color: #fff;
                text-align: center;
                margin-top: 23px;
            }
            .promo_btn {
                @include btn-style;
                display: block;
                height: 63px;
                width: 256px;
                margin: 0 auto;
                margin-top: 118px;
            }
        }
    }
}
.advantages {
    min-height: 900px;
    width: 100%;
    .advantages_items {
        min-height: 900px;
        width: 100%;
        padding-top: 70px;
        .advantages_label {
            @include label-style;
        }
        .advantages_title {
            @include title-style;
            margin-top: 37px;
        }
        .advantages_content {
            min-height: 635px;
            width: 100%;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            .col-lg-6 {
                padding-left: 0;
            }
            .advantages_item {
                height: 142px;
                display: flex;
                .item_round {
                    height: 116px;
                    min-width: 116px;
                    background-color: $main-color;
                    border-radius: 100%;
                    margin-right: 25px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .item_text {
                    .item_title {
                        font-weight: 500;
                        color: $main-color;
                    }
                    .item_descr {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
.mobile {
    min-height: 867px;
    width: 100%;
    background: url("../img/mobile_bg.png") center center/cover no-repeat;
    .mobile_items {
        min-height: 876px;
        width: 100%;
        padding-top: 48px;
        .mobile_label {
            @include label-style;
        }
        .mobile_title {
            @include title-style;
            margin-top: 37px;
        }
        .mobile_title-descr {
            @include title-descr-style;
        }
        .mobile_content {
            min-height: 580px;
            width: 100%;
            margin-top: 32px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            .card {
                height: 280px;
                width: 320px;
                padding-top: 91px;
                padding-bottom: 34px;
                border: none;
                border-radius: 0;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: space-between;
                &:nth-child(1) {
                    background: url("../img/mobile-1.png");
                }
                &:nth-child(2) {
                    background: url("../img/mobile-2.png");
                }
                &:nth-child(3) {
                    background: url("../img/mobile-3.png");
                }
                &:nth-child(4) {
                    background: url("../img/mobile-4.png");
                }
                &:nth-child(5) {
                    background: url("../img/mobile-5.png");
                }
                &:nth-child(6) {
                    background: url("../img/mobile-6.png");
                }
                .card_title {
                    font-size: 24px;
                    text-transform: uppercase;
                    text-align: center;
                }
                .card_round {
                    height: 30px;
                    width: 30px;
                    background-color: #000;
                    border-radius: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 25px;
                    padding-bottom: 4px;
                    font-weight: 500;
                    color: $main-color;
                    // animation: roundAnimate 3s infinite
                    cursor: pointer;
                    &:hover {
                        transition: 0.3s all;
                        background-color: #fff;
                        transform: rotate(360deg);
                    }
                }
                @keyframes roundAnimate {
                    25% {
                        transform: rotate(90deg);
                    }
                    50% {
                        transform: rotate(180deg);
                    }
                    75% {
                        transform: rotate(270deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }
}
.car {
    min-height: 900px;
    width: 100%;
    .car_dark {
        height: 502px;
        width: 100%;
        background-color: #070716;
        .dark_items {
            height: 502;
            width: 100%;
            padding-top: 57px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .car_label {
                @include label-style;
                background-color: #fff;
                color: #000;
            }
            .car_title {
                @include title-style;
                color: #fff;
                margin-top: 31px;
            }
            .car_title_descr {
                @include title-descr-style;
                color: #fff;
            }
            .car_img {
                display: block;
                margin: 0 auto;
                margin-top: 56px;
            }
        }
    }
    .car_light {
        height: 400px;
        width: 100%;
        background: url("../img/mobile_bg.png") center center/cover no-repeat;
        .light_items {
            height: 400px;
            width: 100%;
            padding-bottom: 140px;
            display: flex;
            align-items: end;
            justify-content: center;
            .car_text {
                text-align: center;
            }
        }
    }
} 
.rules {
    min-height: 916px;
    width: 100%;
    .rules_items {
        min-height: 916px;
        width: 100%;
        padding-top: 65px;
        .rules_label {
            @include label-style;
        }
        .rules_title {
            @include title-style;
            margin-top: 32px;
        }
        .rules_blue {
            min-height: 364px;
            width: 100%;
            display: flex;
            margin-top: 33px;
            .rules_blue_title {
                color: $main-color;
                font-size: 20px;
                font-weight: 500;
            }
            ul {
                margin: 0;
                padding: 0;
                padding-left: 35px;
                list-style: url("../img/check_blue.svg");
                li {
                    padding: 5px 0;
                }
            }
            .rules_blue_descr {
                color: $main-color;
                margin: 15px;
                font-weight: 500;
            }
        }
        .rules_red {
            min-height: 224px;
            width: 100%;
            display: flex;
            .rules_red_title {
                font-size: 20px;
                font-weight: 500;
                color: #FF5656;
            }
            ul {
                list-style: url("/img/check_red.svg");
                margin: 0;
                padding: 0;
                padding-left: 35px;
                li {
                    padding: 5px 0;
                }
            }
        }
    }
}
.map {
    height: 720px;
    width: 100%;
    background-color: #080816;
    .map_item {
        height: 717px;
        width: 100%;
        background: url("../img/Layer\ 33.png") center center/cover no-repeat;
        padding-top: 50px;
        position: relative;
        .map_label {
            @include label-style;
            background-color: #fff;
            color: #000;
            display: block;
            margin-top: 47px
        }
        .map_title {
            @include title-style;
            color: #fff;
            margin-top: 31px;  
        }
        .map_title-descr {
            @include title-descr-style;
            color: #fff;
            margin-top: 20px;
        }
        .map_title-descr_2 {
            @include title-descr-style;
            color: $main-color;
            position: absolute;
            bottom: 50px;
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
}
.footer {
    min-height: 146px;
    width: 100%;
    background-color: #fff;
    padding-top: 12px;
    padding-bottom: 30px;
    .footer_line {
        height: 7px;
        width: 300px;
        border-radius: 3px;
        background-color: $main-color;
        margin: 0 auto;
    }
    .footer_items {
        width: 100%;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .footer_social {
            position: absolute;
            left: 5px;
            display: flex;
            button {
                height: 35px;
                width: 35px;
                border-radius: 100%;
                background-color: #070716;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                margin: 0 3px;
            }
        }
        .footer_text {
            height: 41px;
            width: 390px;
            .footer_text-top {
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: start;
                a {
                    font-size: 15px;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: #000;
                }
            }
            .footer_text-bottom {
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: end;
                a {
                    font-size: 11px;
                    color: #999999;
                    text-transform: uppercase;
                }
            }
        }
        .footer_links {
            position: absolute;
            right: 5px;
            a {
                img {
                 inline-size: l;   
                }
            }
        }
    }
    .footer_language {
        font-size: 11px;
        text-transform: uppercase;
        color: $main-color;
        text-decoration: none;
        text-align: center;
        display: block;
        margin: 0 auto;
        margin-top: 17px;
    }
}